# Chat-app

FE/: build.gradle
FE/app/: build.gradle  google-services.json
FE/app/src/main/: AndroidManifest.xml
FE/app/src/main/java/com/example/chatapp/activity/: AppModule.kt  CallActivity.kt  ChatActivity.kt  CreateAccountActivity.kt  CustomFirebaseMessagingService.kt  IncomingCallActivity.kt  LogInActivity.kt  MainActivity.kt  MultiTaskActivity.kt  PropertyActivity.kt  SignInActivity.kt  SplashActivity.kt
FE/app/src/main/java/com/example/chatapp/activity/call/: CallAction.kt  CallScreen.kt  CallState.kt  CallViewModel.kt
FE/app/src/main/java/com/example/chatapp/activity/component/: ContactComponent.kt  MessagesComponent.kt  PrivateComponent.kt
FE/app/src/main/java/com/example/chatapp/activity/connect/: ConnectAction.kt  ConnectSceen.kt  ConnectState.kt  ConnectViewModel.kt
FE/app/src/main/java/com/example/chatapp/component/: ImageComponent.kt  LinkComponent.kt
FE/app/src/main/java/com/example/chatapp/component/mainComponents/: ContactComponent.kt  MessagesComponent.kt  ProfileComponent.kt
FE/app/src/main/java/com/example/chatapp/define/: Define.kt
FE/app/src/main/java/com/example/chatapp/model/: Application.kt  Conversation.kt  Message.kt  User.kt  ViewModelTest.kt
FE/app/src/main/java/com/example/chatapp/network/: API.kt  SSEClient.kt  SSEHandler.kt  SSEService.kt
FE/app/src/main/java/com/example/chatapp/storage/: CustomFont.kt  Storage.kt
FE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FE/gradle/: libs.versions.toml
FE/gradle/wrapper/: gradle-wrapper.properties
